server.port=8886
spring.application.name=microservice-chassis-two

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_microservice_db
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=ms_chassis_two

logging.pattern.console=[Chassis Two] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.main.banner-mode=off

spring.devtools.restart.additional-paths=conf/**

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=ms-chassis-two-cg
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-path=/ping
#spring.cloud.consul.discovery.instance-id=microservice-chassis-two-${random.int}
