logging.pattern.console=[API Composition] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
server.port=9992
spring.application.name=api-composition
spring.main.banner-mode=off
spring.devtools.restart.additional-paths=conf/**
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/ping
spring.cloud.consul.discovery.instance-id=api-composition-${random.int}
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=200,expireAfterAccess=30m
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=1m
management.metrics.export.elastic.host=http://localhost:9200
#management.metrics.export.elastic.index=ms-pattern-metrics-${spring.application.name}
management.metrics.export.elastic.index=${spring.application.name}
management.metrics.export.elastic.auto-create-index=false
management.endpoints.web.exposure.include=info, health, loggers, mappings
#sentry.dsn=https://your-sentry-url@xxxxxx.ingest.sentry.io/yyyyyy
sentry.traces-sample-rate=1.0
