server.port=8004

spring.application.name=microservice-chassis

logging.pattern.dateformat=HH:mm:ss.SSS
logging.file.name=log/microservice-chassis.log

spring.main.banner-mode=off
spring.devtools.restart.additional-paths=conf/**
